.header {
    padding: 91px 50px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}


.header__menu-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: circle;
}

.header__menu-item_active {
    list-style: none;
}

.header__menu-item_active .header__menu-link {
    border: none;
}

.header__menu-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid black;
 }

.header__logo-image {
    width: 128px;
    height: 107px;
}

.address {
    font-size: 18px;
    line-height: 24px;
}

.header__address {
    justify-self: end;
    padding-right: 35px;
}

.contact {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.contact__address {
    font-style: normal;
}

.cover {
    padding: 165px 50px 51px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 1100px rgba(0,0,0,.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    text-transform: uppercase;
}

.letter-spacing-point-three {
    letter-spacing: 33px;
}

.letter-spacing-point-six {
    letter-spacing: 60px;
}

.letter-spacing-point-one {
    letter-spacing: 15px;
}

.text_center {
    text-align: center;
}

.text_right {
    text-align: right;
}

.subline {
    padding-top: 125px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
}

.subline__text {
    color: white;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    padding: 11px 32px;
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    text-align: center;
    background-color: transparent;
    border-color: white;
}

.lots {
    padding: 178px 24px 0;
}

.lots__heading {
    padding: 0 0 27px 40px;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    color: black;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    text-decoration: none;
}

.card {
    padding: 50px 40px 48px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 1100px rgba(0,0,0,.6);
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 26px;
    color: white;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    line-height: 24px;
    color: white;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    padding: 30px 0 0 40px;
    display: inline-block;
    font-size: 20px;
    line-height: 24px;
}

.about {
    padding: 185px 24px 0;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    align-items: center;
    column-gap: 25px;
    row-gap: 5px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    margin-left: 46px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
}

.about__text {
    grid-column-start: 2;
    font-size: 20px;
    line-height: 24px;
    word-spacing: 0.6px;
}

.second-paragraph {
    padding-top: 20px;
}

.footer {
    padding: 180px 50px 88px;
    display: grid;
    grid-template-columns: 240px 149px 240px;
    align-content: center;
    justify-content: space-between;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.footer__menu-item_active .footer__menu-link {
    border: none;
}

.footer__menu-link {
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid black;
 }

 .footer__social-list-item {
    display: flex;
    flex-direction: row;
    gap: 48px;
    list-style: none;
 }

 .footer__social-icon {
    width: 48px;
    height: 48px;
 }